# MyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzz/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: HttpData.java  User.java  Weather.java  WeatherLives.java
app/src/main/java/com/zzz/myapp/: HttpTestActivity.java  LoginActivity.java  MainActivity.java  PicassoActivity.java  PicassoListActivity.java  QDApplication.java  RegisterActivity.java
app/src/main/java/com/zzz/myapp/Http/: HttpHelper.java  NetUtils.java
app/src/main/java/com/zzz/myapp/adpater/: PicassoListAdapter.java
app/src/main/java/com/zzz/myapp/picasso/: CircleTransform.java  RoundTransform.java
app/src/main/java/com/zzz/myapp/ui/: HttpActivity.java
app/src/main/java/com/zzz/myapp/util/: ActivityUtil.java  DensityUtil.java  FileUtils.java  MD5Utils.java  PermissionUtil.java  (+1 more)
app/src/main/res/layout/: activity_httptest.xml  activity_login.xml  activity_main.xml  activity_picasso.xml  activity_picassolist.xml  activity_register.xml
app/src/test/java/com/zzz/myapp/: ExampleUnitTest.java
hsicqpjc_c72/: build.gradle
hsicqpjc_c72/src/androidTest/java/com/zzz/hsicqpjc_c72/: ExampleInstrumentedTest.java
hsicqpjc_c72/src/main/: AndroidManifest.xml
hsicqpjc_c72/src/main/java/bean/: DownBasicInfo.java  ItemCheck.java  NewGZHJCheck.java  NewGZWFQPCheck.java  NewLHJWFQPCheck.java  NewYSPCheck.java  Rfid.java  RfidItem.java  StatisticsItem.java  UserInfo.java  WsInfo.java
hsicqpjc_c72/src/main/java/bll/: DatabaseHelper.java  GetData.java  MyApplication.java
hsicqpjc_c72/src/main/java/bll/sqlite/: NewGZWFQPCheck_DB.java  UserInfo_DB.java
hsicqpjc_c72/src/main/java/com/hsic/fragment/: FragmentConfig.java
hsicqpjc_c72/src/main/java/hsic/ui/: ConfirmDialog.java  DatePickerDialog.java  EditDate.java  EditTime.java  HsicActivity.java  MyGridView.java  MyListView.java
hsicqpjc_c72/src/main/java/util/: ActivityUtils.java  NetWorkUtils.java  RfidUtils.java  SoundUtil.java  ToastUtil.java  UiUtil.java
hsicqpjc_c72/src/main/java/util/json/: JSONUtils.java  NotSerialize.java
hsicqpjc_c72/src/main/res/anim/: dialog_exit.xml
hsicqpjc_c72/src/main/res/drawable/: abt1_2.xml  bg_gv.xml  security_code_bg.xml
hsicqpjc_c72/src/main/res/layout/: activity_check1.xml  activity_check1_item.xml  activity_login.xml  activity_menu.xml  activity_read.xml  activity_rfid.xml  activity_statistics.xml  diag_setpsw.xml  item_check.xml  item_rfid.xml  item_statistics.xml  timestamp_picker_dialog.xml
hsicqpjc_c72/src/main/res/values/: colors.xml  config_strings.xml  dimens.xml  strings.xml  wrong_strings.xml
hsicqpjc_c72/src/main/res/xml/: config.xml
hsicqpjc_c72/src/test/java/com/zzz/hsicqpjc_c72/: ExampleUnitTest.java
(+288 files in other folders)
