apply plugin: 'com.android.application'

android {
    compileSdkVersion 17



    defaultConfig {
        applicationId "com.hsic.qp.szjc"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/cw-deviceapi20180628.jar')
    implementation files('libs/ksoap2.jar')
    implementation project(':actionbarsherlock')
    implementation project(':wheel')
}
