<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/truck_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/txt_home_1"
        android:textSize="20sp" />
    
    <LinearLayout
        	android:id="@+id/truck_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
      <TableRow
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp">
	
	      <TextView
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center"
	          android:layout_weight="4"
	          android:text="@string/txt_home_7"
	          android:textSize="18sp" />
	      <Spinner
	          android:id="@+id/truck_2"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_weight="3"
	          android:textSize="18sp" />
	      <TextView
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center"
	          android:layout_weight="4"
	          android:text="@string/txt_home_8"
	          android:textSize="18sp" />
	      <TextView
	          android:id="@+id/truck_3"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center"
	          android:layout_weight="3"
	          android:textSize="18sp" />
	 </TableRow>
      <TableRow
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp">
	
	      <TextView
	          android:id="@+id/truck_4"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center"
	          android:layout_weight="1"
	          android:textSize="18sp" />
	      <TextView
	          android:id="@+id/truck_5"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center"
	          android:layout_weight="1"
	          android:textSize="18sp" />
	 </TableRow>
	 <TextView
          android:id="@+id/truck_6"
          android:layout_marginLeft="10dp"
		  android:layout_marginRight="10dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:singleLine="false"
          android:textSize="18sp" />
     <TextView
          android:id="@+id/truck_7"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="#EE0000"
          android:textSize="18sp" />
	 <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginTop="5dp"
	    android:background="#000000" />
	 </LinearLayout>
	 
    <ListView
        android:id="@+id/truckqp_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:divider="@android:color/transparent"
        android:dividerHeight="5sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" >
    </ListView>
    <RadioGroup
        android:id="@+id/truck_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal" >

      <RadioButton
          android:id="@+id/truck_rb_1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="正确明细" />

      <RadioButton
          android:id="@+id/truck_rb_2"
          android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="错误明细" />
      </RadioGroup>
    <ListView
	     android:id="@+id/truck_list"
	     android:layout_width="match_parent"
	     android:layout_height="0dip"
	     android:layout_marginBottom="5dp"
	     android:layout_marginLeft="5dp"
	     android:layout_marginRight="5dp"
	     android:layout_marginTop="5dp"
	     android:layout_weight="1"
	     android:divider="@android:color/transparent"
	     android:dividerHeight="5sp"
	     android:visibility="gone" >

    </ListView>
	 
	 <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical" >
		<Button
            android:id="@+id/truck_btn1"
            android:layout_marginLeft="4dp"
        	android:layout_marginRight="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_string_12" />
    	<Button
            android:id="@+id/truck_btn2"
            android:layout_marginLeft="2dp"
        	android:layout_marginRight="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_string_14" />
    	<Button
            android:id="@+id/truck_btn4"
            android:layout_marginLeft="2dp"
        	android:layout_marginRight="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_string_20" />
    	<Button
            android:id="@+id/truck_btn3"
            android:layout_marginLeft="2dp"
        	android:layout_marginRight="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_string_04" />
    </TableRow>
</LinearLayout>