<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#FF3030"
	    android:orientation="vertical" >
	
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="10dp"
	        android:gravity="center"
	        android:text="@string/txt_home_17"
	        android:textColor="#ffffff"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	
	</LinearLayout>
    

    <hsic.tmj.gridview.MyGridView
        android:id="@+id/gridview_qp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5.0dip"
        android:layout_marginLeft="5dp"
     	android:layout_marginRight="5dp"
     	android:layout_marginTop="30dp"
        android:listSelector="@null"
        android:numColumns="2"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5.0dip" />
    
    

</LinearLayout>