<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="5dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_1"/>
		        <Spinner
		            android:id="@+id/info_1"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"/>
		   </TableRow>
            <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_2"/>
		        <Spinner
		            android:id="@+id/info_2"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"/>
		   </TableRow>
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_3"/>
		        <EditText
		            android:id="@+id/info_3"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="text"
		            android:maxLength="12"/>
		   </TableRow>
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_4"/>
		        <EditText
		            android:id="@+id/info_4"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="text"/>
		   </TableRow>
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_5"/>
		        <EditText
		            android:id="@+id/info_5"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="text"/>
		   </TableRow>
		   <EditText
		            android:id="@+id/info_5s"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:inputType="text"/>
            <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_6"/>
		        <Spinner
		            android:id="@+id/info_6"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"/>
		   </TableRow>
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_7"/>
		        <hsic.ui.EditDate
		            android:id="@+id/info_7"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="text"/>
		   </TableRow>
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_20"/>
		        <hsic.ui.EditDate
		            android:id="@+id/info_20"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="text"/>
		   </TableRow>	
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_8"/>
		        <Spinner
		            android:id="@+id/info_8"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"/>
		   </TableRow>
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_9"/>
		        <EditText
		            android:id="@+id/info_9"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="numberDecimal"/>
		   </TableRow>
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_10"/>
		        <EditText
		            android:id="@+id/info_10"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="numberDecimal"/>
		   </TableRow>
<!-- 		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_11"/>
		        <EditText
		            android:id="@+id/info_11"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="numberDecimal"/>
		   </TableRow>	 -->
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_12"/>
		        <EditText
		            android:id="@+id/info_12"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="numberDecimal"/>
		   </TableRow>		   
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_13"/>
		        <EditText
		            android:id="@+id/info_13"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="numberDecimal"/>
		   </TableRow>		   
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_14"/>
		        <EditText
		            android:id="@+id/info_14"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="numberDecimal"/>
		   </TableRow>	
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_15"/>
		        <EditText
		            android:id="@+id/info_15"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="text"/>
		   </TableRow>		   
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_16"/>
		        <EditText
		            android:id="@+id/info_16"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="numberDecimal"/>
		   </TableRow>	
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_17"/>
		        <EditText
		            android:id="@+id/info_17"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="number"/>
		   </TableRow>		   
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_18"/>
		        <EditText
		            android:id="@+id/info_18"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="number"/>
		   </TableRow>			   	   	   
		   <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="3"
		            android:text="@string/txt_info_19"/>
		        <EditText
		            android:id="@+id/info_19"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:inputType="number"/>
		   </TableRow>	
		   	      
        </LinearLayout>
    </ScrollView>
    
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical" >
		<Button
            android:id="@+id/qpinfo_clean"
            android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_string_14" />
    	<Button
            android:id="@+id/qpinfo_submit"
            android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_string_04" />
    </TableRow>

</LinearLayout>