<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_weight="1" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="5dp"
				android:text="@string/txt_home_16"
				android:textSize="24sp" />
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginRight="5dp"
					android:layout_weight="2"
					android:gravity="right"
					android:text="@string/txt_qp_12"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/read_1"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="16sp" />
			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginRight="5dp"
					android:layout_weight="2"
					android:gravity="right"
					android:text="@string/txt_qp_9"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/read_2"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="16sp" />
			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginRight="5dp"
					android:layout_weight="2"
					android:gravity="right"
					android:text="@string/txt_qp_10"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/read_3"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="16sp" />
			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginRight="5dp"
					android:layout_weight="2"
					android:gravity="right"
					android:text="@string/txt_qp_11"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/read_4"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="16sp" />
			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp" >

				<TextView
					android:id="@+id/read_5t"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginRight="5dp"
					android:layout_weight="2"
					android:gravity="right"
					android:text="@string/txt_qp_18"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/read_5"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="16sp" />
			</TableRow>

			<TableRow
				android:id="@+id/read_6tr"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginRight="5dp"
					android:layout_weight="2"
					android:gravity="right"
					android:text="@string/txt_qp_19"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/read_6"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="16sp" />
			</TableRow>
			<hsic.ui.MyListView
				android:id="@+id/read_list"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="10dp"
				android:layout_weight="1">
			</hsic.ui.MyListView>

		</LinearLayout>
	</ScrollView>
	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="center"
		android:orientation="vertical" >

		<Button
			android:id="@+id/read_btn_clean"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_weight="1"
			android:text="@string/btn_string_14"/>

		<Button
			android:id="@+id/read_btn_read"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/btn_string_16" />
	</TableRow>
</LinearLayout>