<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="5dp"
      android:text="@string/title_string_02"
      android:textSize="20sp" />
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="right"
            android:textSize="16sp"
            android:text="@string/txt_string_07" />

        <TextView
	        android:id="@+id/tasklist_1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textSize="16sp"
	        android:layout_weight="2"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="2"
            android:textSize="16sp"
            android:text="@string/txt_string_08" />
        <TextView
	        android:id="@+id/tasklist_2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textSize="16sp"
	        android:layout_weight="2"/>
    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="3"
            android:textSize="16sp"
            android:text="@string/txt_string_09" />

        <TextView
	        android:id="@+id/tasklist_3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textSize="16sp"
	        android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="2"
            android:textSize="16sp"
            android:text="@string/txt_string_10" />
        <TextView
	        android:id="@+id/tasklist_4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textSize="16sp"
	        android:layout_weight="2"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="2"
            android:textSize="16sp"
            android:text="@string/txt_string_11" />

        <TextView
	        android:id="@+id/tasklist_5"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textSize="16sp"
	        android:layout_weight="2"/>        
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="3"
            android:textSize="16sp"
            android:text="@string/txt_string_11s" />

        <TextView
	        android:id="@+id/tasklist_6"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textSize="16sp"
	        android:layout_weight="1"/>
    </TableRow>
    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginTop="5dp"
	    android:background="#000000" />
    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:divider="@android:color/transparent"
        android:dividerHeight="5sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" >

    </ListView>
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical" >
		<Button
            android:id="@+id/tasklist_btn1"
            android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_string_08" />
    	<Button
            android:id="@+id/tasklist_btn2"
            android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_string_07" />
    </TableRow>

</LinearLayout>