<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme_White" >

    <EditText
        android:id="@+id/select_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="20" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/select_lv"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/select_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/close"/>
</LinearLayout>